<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34368e8f20774e689218046715867127" Name="Diagram1">
        <EntityTypeShape EntityType="ExamCourseEntityModel.Admin" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamCourseEntityModel.Group" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamCourseEntityModel.Lesson" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamCourseEntityModel.Student" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamCourseEntityModel.Teacher" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamCourseEntityModel.teacher_student" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ExamCourseEntityModel.FK__Group__lesson_id__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="ExamCourseEntityModel.FK__Group__teacher_i__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="ExamCourseEntityModel.FK__teacher_s__stude__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ExamCourseEntityModel.FK__teacher_s__teach__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>